<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: url("img/camon-2.jpeg") no-repeat center center fixed;
            background-size: cover;
            font-size: 16px;
            font-weight: 300;
            margin: 0;
        }
        h5#title {
            font-weight: 300;
            font-size: 4.5em;
            color: black;
            margin: 0 auto;
            margin-top: 200px;
            max-width: 75%;
            text-align: center;
            position: relative;
        }
        button{
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-left: 44%;
            margin-top: 20px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Success</title>
</head>
<body>
    <div class="top">
        <h5 id="title" class="hidden"><span id="logo">Cảm ơn bạn đã là khách hàng của &#128536;BROTHERHOOD&#128536;</span></h5>
        <button><a href="index.html">Tiếp tục mua hàng</a></button>
    </div>
</body>
</html>